PORT=8080
USE_IN_MEMORY=false
POSTGRES_USER=ozon
POSTGRES_PASSWORD=ozondemo
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_STRING="postgres://ozon:ozondemo@postgres:5432/postgres?sslmode=disable"
MIGRATIONS_DIR=migrations
